# Functions

./: .gitignore  COVERAGE-TRUTH-TABLES.md  Emails.slnx  Functions.slnx  NuGet.Config  README.md  TESTING.md  coverage.settings.xml
.github/workflows/: main_crgolden-functions.yml
Functions/: BulkImportJob.cs  ChurchWriter.cs  ConfidenceScoreCalculator.cs  ConfidenceWorker.cs  ContributionProcessor.cs  CrawlSchedulerWorker.cs  DeduplicationJob.cs  Email.cs  EnrichmentWorker.cs  ExceptionHandlingMiddleware.cs  ExtractorWorker.cs  Functions.csproj  GeocoderWorker.cs  Normalizer.cs  Program.cs  QueueDepthMonitorJob.cs  ReGeocodeJob.cs  ScraperWorker.cs  SitemapGenerator.cs  SlugHelper.cs  Telemetry.cs  appsettings.Development.json  appsettings.json  host.json
Functions.Tests/: BulkImportJobTests.cs  ChurchWriterTests.cs  ConfidenceScoreCalculatorTests.cs  ConfidenceWorkerTests.cs  ConfigurationExtensionsTests.cs  ContributionProcessorTests.cs  CrawlSchedulerWorkerTests.cs  DeduplicationJobTests.cs  EmailTests.cs  EnrichmentWorkerTests.cs  ExtractorWorkerTests.cs  Functions.Tests.csproj  GeocoderWorkerTests.cs  NormalizerTests.cs  QueueDepthMonitorJobTests.cs  ReGeocodeJobTests.cs  ScraperWorkerTests.cs  SecretClientExtensionsTests.cs  SitemapGeneratorTests.cs  SlugHelperTests.cs
Functions.Tests.Unit/: BulkImportJobTests.cs  ChurchWriterTests.cs  ConfidenceScoreCalculatorTests.cs  ConfidenceWorkerTests.cs  ConfigurationExtensionsTests.cs  ContributionProcessorTests.cs  CrawlSchedulerWorkerTests.cs  DeduplicationJobTests.cs  EmailTests.cs  EnrichmentWorkerTests.cs  ExtractorWorkerTests.cs  Functions.Tests.Unit.csproj  GeocoderWorkerTests.cs  NormalizerTests.cs  QueueDepthMonitorJobTests.cs  ReGeocodeJobTests.cs  ScraperWorkerTests.cs  SecretClientExtensionsTests.cs  SitemapGeneratorTests.cs  SlugHelperTests.cs
Functions.Tests.Unit/TestSupport/: FakeAsyncPageable.cs  FakeDb.cs  FakeHttpData.cs  FakeServiceBus.cs  StubHttpMessageHandler.cs
Functions.Tests/TestSupport/: FakeDb.cs  FakeHttpData.cs  FakeServiceBus.cs  StubHttpMessageHandler.cs
Functions/Extensions/: ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  SecretClientExtensions.cs
Functions/Properties/: launchSettings.json  serviceDependencies.crgolden-functions.json
Functions/Properties/ServiceDependencies/crgolden-functions/: appInsights1.arm.json  storage1.arm.json
