<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="COVERAGE-TRUTH-TABLES.md" />
    <File Path="coverage.settings.xml" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="TESTING.md" />
  </Folder>
  <Project Path="Functions.Tests.Unit/Functions.Tests.Unit.csproj" />
  <Project Path="Functions/Functions.csproj" Id="c47b103f-3fc4-48ea-860a-3c9341b3db15" />
</Solution>
